.clients-section{
    margin-top: 64px;
    margin-bottom: 163px;

    h1{
        margin-bottom: 0;
    }
    .main-title{
        padding-top:23.86px;
        text-align: center;
        padding-bottom: 60px;
    }
    .intro-section{
        padding-top: 90px !important;
        position: relative;
        margin-bottom: 257px;

        .custom-element{
            height: 321px;
            width: calc(41.66% + 40px);
            background: $light-bg;
            border-radius: 10px 0px 0px 10px;
            position: absolute;
            right: 0;
            top: 0;
            padding-left:40px;
            /* padding-right: 215px; */
            display: flex;
            align-items: center;
            p{
                margin-bottom: 0;
            }
        }
    }

    .client-cards{
        .gb-container-content{
            .client-card{
                .client-card__details{
                    margin-left: auto;
                    h1, p{
                        margin-bottom: 16px;
                    }
                    .p2{
                        margin-bottom: 40px;
                        color: $black-transparent;
                    }
                }
                .img-preview{
                    .img-container{
                        width: 100% !important;
                        height: 206px !important;
                    }
                    .card{
                        height: 180px;
                        .gb-container-inside{
                            height: 100%;
                        }
                        .gb-container-content{
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            figure{
                                padding: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    /* for larger-screens */
    @media (min-width:769px){
        .client-cards{
            .gb-container-content{
                display: flex;
                flex-wrap: wrap;
                .client-card{
                    width: 50%;
                    .client-card__details{
                        padding-left: 110px;
                    }
                    &:nth-child(odd){
                        padding-right: 56px;

                        .img-preview{
                            padding-left:110px;
                        }
                    }
                    &:nth-child(even){
                        padding-left: 56px;
                        padding-top: 120px;

                        .img-preview{
                            padding-right:110px;
                        }
                    }
                    &:nth-child(n+3){
                        margin-top: 60px;
                    }
                    &:nth-child(odd){
                        .img-preview{
                            .card{
                                left: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }
    /* table + mobile */
    @media (max-width:768px){
        margin-top: 20px !important;
        margin-bottom: 50px;

        h1{
            font-size: 2rem !important;
        }
        .main-title{
            padding-top:0;
            padding-bottom: 20px;
        }
        .intro-section{
            margin-bottom: 40px;
            .clients-desc{
                margin-bottom: 12px;
                .wp-block-column{
                    flex-basis: calc(100% - 1em)!important;
                }
            }
            padding-top: 40px !important;
            .custom-element{
                position: relative;
                padding-left: 40px;
                right: -25px;
                height: 199px;
                width: calc(100vw - 25px);
            }
        }
        .client-cards{
            .client-card{
                padding-left: 25px;
                padding-right: 25px;
                .wp-block-group__inner-container{
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 0;
                    .client-card__details{
                        margin-top: 103px;
                        width: 100%;
                        order:2;

                        h2{
                            margin-bottom: 24px;
                        }
                    }
                    .img-container{
                        order:1;
                    }
                    .client-card__details{
                        .p2{
                            margin-bottom: 44px;
                        }
                    }
                }
                .card{
                    height: 100px !important;
                }
                &:nth-child(odd){
                    .card{
                        left: auto;
                        right: 24px;
                    }
                }
            }
        }
        .slider-nav{
            bottom: -18px;
            top:auto;

            .arrows{
                .dots{
                    .slick-dots{
                        li{
                            button{
                                &:before{
                                    content: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5.5' cy='5.71436' r='4.5' stroke='%2316171B'/%3E%3C/svg%3E");
                                }
                                @media (min-width:769px){
                                    &:hover{
                                        &:before{
                                            content: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5.5' cy='5.71436' r='5' fill='%23FCD800'/%3E%3C/svg%3E");
                                        }
                                    }
                                }
                            }
                            &.slick-active{
                                button{
                                    &:before{
                                        content: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5.5' cy='5.71436' r='5' fill='%23FCD800'/%3E%3C/svg%3E");
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 782px){
        .clients-desc{
            .wp-block-column{
                &:nth-child(1){
                    padding-right: 15px;
                }
                &:nth-child(2){
                    padding-left: 15px;
                    margin-left: 0;
                }
            }
        }
    }
    @media (max-width:991px){
        margin-top: 210px;
    }
    @media (max-width: 1024px){
        .custom-element{
            padding-right: 25px;
        }
    }
    @media (min-width:1340px){
        .clients-heading{
            h1{
                width: 850px;
            }
        }
        .custom-element{
            p{
                width: 520px !important;
            }
        }
    }
    @media (max-width:768px) and (min-width:467px){
            margin-top: 190px !important;
    }
}